# PlateUpModifiedOptionsMods

./: PlateUpModifiedOptionsMods.sln
ModifiedOptionsController/: ModifiedOptionsController.csproj  ModifiedOptionsManager.cs  Utils.cs
ModifiedOptionsController/Patches/: CreateDishOptionsPatch.cs  CreateLayoutSlotsPatch.cs  GameDataPatch.cs  UnlockSelectorGroupChoicePatch.cs  UnlockSorterPriorityPatch.cs
PlateUpCardPriorityChangerMod/: InitModifiedOptions.cs  KitchenCardPriorityChangerMod.csproj  Mod.cs  Preview.pdn  README.md  UnlockSelectorGroupChoicePatch.cs  UnlockSorterPriorityPatch.cs  Utils.cs  plateup_mod_metadata.json
PlateUpExtraOptionsMod/: CreateDishOptionsPatch.cs  CreateLayoutSlotsPatch.cs  InitModifiedOptions.cs  KitchenExtraOptionsMod.csproj  Mod.cs  PreferencesMenu.cs  README.md  Utils.cs  plateup_mod_metadata.json
PlateUpPreferModdedDishesMod/: InitModifiedOptions.cs  KitchenPreferModdedOptionsMod.csproj  Mod.cs  PreferencesMenu.cs
