<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Workshop</Configurations>
		<AssemblyName>$(MSBuildProjectName)-$(Configuration)</AssemblyName>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS0114</NoWarn>
	</PropertyGroup>
	
	<!-- Absolute Path to PlateUp.exe   e.g: C:\\Program Files (x86)\\Steam\\SteamLibrary\\steamapps\\common\\PlateUp\\PlateUp -->
	<PropertyGroup>
		<PlateUpGameFolder>C:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp</PlateUpGameFolder>
		<WorkshopDir>$(ProjectDir)content</WorkshopDir>
	</PropertyGroup>
  
	<ItemGroup>
		<PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.10.21" />
		<ProjectReference Include="..\ModifiedOptionsController\ModifiedOptionsController.csproj" />
	</ItemGroup>

	<Target Name="BundleWorkshop" AfterTargets="Build" Condition="$(EnableModDeployLocal) == 'true'">
		<Copy SourceFiles="$(TargetDir)$(MSBuildProjectName)-$(Configuration).dll" DestinationFolder="$(WorkshopDir)" />
		<Copy SourceFiles="$(TargetDir)ModifiedOptionsController-Workshop.dll" DestinationFiles="$(WorkshopDir)\ModifiedOptionsController-Workshop.dll" />

		<Copy SourceFiles="$(TargetDir)ModifiedOptionsController-Workshop.dll" DestinationFiles="$(GameModsPath)\$(MSBuildProjectName)\content\ModifiedOptionsController-Workshop.dll" />
	</Target>
</Project>