<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Workshop</Configurations>
		<AssemblyName>$(MSBuildProjectName)-$(Configuration)</AssemblyName>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS0114</NoWarn>
	</PropertyGroup>
	
	<!-- Absolute Path to PlateUp.exe   e.g: C:\\Program Files (x86)\\Steam\\SteamLibrary\\steamapps\\common\\PlateUp\\PlateUp -->
	<PropertyGroup>
		<PlateUpGameFolder>C:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp</PlateUpGameFolder>
		<EnableModDeployLocal>false</EnableModDeployLocal>
	</PropertyGroup>
  
	<ItemGroup>
		<PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.10.21" />
	</ItemGroup>
</Project>